        $(function () {
            function getCookieValue(cookieName)
            {
                var cookieValue = document.cookie;
                var cookieStartAt = cookieValue.indexOf(""+cookieName+"=");
                if(cookieStartAt==-1)
                {
                    cookieStartAt = cookieValue.indexOf(cookieName+"=");
                }
                if(cookieStartAt==-1)
                {
                    cookieValue = null;
                }
                else
                {
                    cookieStartAt = cookieValue.indexOf("=",cookieStartAt)+1;
                    var cookieEndAt = cookieValue.indexOf(";",cookieStartAt);
                    if(cookieEndAt==-1)
                    {
                        cookieEndAt = cookieValue.length;
                    }
                    cookieValue = cookieValue.substring(cookieStartAt,cookieEndAt);//解码latin-1
                }
                return cookieValue;
            }

            var tokenId = getCookieValue("JSESSIONID");
            alert(tokenId);
            //添加cookieId
            $("#file_upload").uploadify("settings","formData",{"tokenId":tokenId});

            $("#file_upload").uploadify({
                //开启调试
                'debug': false,
                //是否自动上传
                'auto': false,
                'buttonText': '选择图片',
                //flash
                'swf': "/jslib/uploadify.swf",
                //最多上传多少图片
                'queueSizeLimit': 1,
                //文件选择后的容器ID
                'queueID': 'uploadfileQueue',
                //后台运行上传的程序
                'uploader': '/user/updateUserHead.do',
                'width': '75',
                'height': '24',
                //是否支持多文件上传，这里为true，你在选择文件的时候，就可以选择多个文件
                'multi': false,
                'fileTypeDesc': '支持的格式：',
                'fileTypeExts': '*.jpg;*.jpge;*.gif;*.png',
                'fileSizeLimit': '1MB',
                //上传完成后多久删除进度条
                'removeTimeout': 1,

                //返回一个错误，选择文件的时候触发
                'onSelectError': function (file, errorCode, errorMsg) {
                    switch (errorCode) {
                        case -100:
                            alert("上传的文件数量已经超出系统限制的" + $('#file_upload').uploadify('settings', 'queueSizeLimit') + "个文件！");
                            break;
                        case -110:
                            alert("文件 [" + file.name + "] 大小超出系统限制的" + $('#file_upload').uploadify('settings', 'fileSizeLimit') + "大小！");
                            break;
                        case -120:
                            alert("文件 [" + file.name + "] 大小异常！");
                            break;
                        case -130:
                            alert("文件 [" + file.name + "] 类型不正确！");
                            break;
                    }
                },
                //检测FLASH失败调用
                'onFallback': function () {
                    alert("您未安装FLASH控件，无法上传图片！请安装FLASH控件后再试。");
                },
                //上传到服务器，服务器返回相应信息到data里
                'onUploadSuccess': function (file, data, response) {
                    window.location.href="/index.html"
                },
                //多文件上传，服务器返回相应的信息
                'onQueueComplete': function (queueData) {
                    alert(queueData.uploadsSuccessful);
                }
            });
        });
        //开始上传
        function doUpload() {
            $('#file_upload').uploadify('upload', '*');
        }
        //停止上传
        function closeLoad() {
            $('#file_upload').uploadify('cancel', '*');
        }