<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
    .s {
        color: #F00;
    }
</style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>搜索</title>

</head>
<style type="text/css">
    a {
        text-decoration: none
    }

    .a {
        color: #808080;
    }

    b {
        color: #808080;
    }

    .a a {
        color: #808080;
    }

    input {
        border: 2px solid red;
    }

    .tj {
        color: white
    }

    .aa {
        color: #000;
    }

    .bb {
        color: #000;
    }

    .cc {
        color: #000;
    }

    .dd {
        color: #000;
    }

    .ee {
        color: #000;
    }

    .ff {
        color: #000;
    }

    .gg {
        color: #000;
    }

    gg {
        color: #000;
    }

    hh {
        color: #000;
    }

    .gg a {
        color: #000;
    }

    .t:hover {
        background-color: #E6E6E6;
    }

    #abc {
        cursor: pointer;
    }

    .s {
        color: #000;
    }
</style>
<body>
<pre><a href="#" title="a" class="a">          
    <span class="a"> 登录    </span></a><span class="a"><a href="#" title="b">注册</a>               <a href="#" title="c">易书网首页</a>          <a
        href="#" title="d">商品分类</a>        <a href="#" title="e">  我的易书</a>          <a href="#" title="f">卖家中心</a>        <a
        href="#" title="g">购物车</a></span></pre>
<table width="985" border="0">
    <tr>
        <td width="301" height="78"><img src="/img/logo.png" width="189"
                                         height="68"/></td>
        <td width="514"><input type="text" name=name style="height:30px;width:500px"/></td>
        <td width="156"><input type="button" value="搜索" style="background:red;height:30px" class="tj" color="grey"/>
        </td>
    </tr>
</table>
<table width="987" border="0">
    <tr bgcolor="#F0F0F0" id="t">
        <td width="186" height="35" class="t" id="abc">&nbsp;&nbsp;&nbsp;&nbsp;综合排序</td>
        <td width="175" class="t" id="abc">销量</td>
        <td width="183" class="t" id="abc">价格从高到低</td>
        <td width="161" class="t" id="abc">价格从低到高</td>
        <td width="260" class="t" id="abc"><input type="text" name=name
                                                  style="height:15px;width:25px;border: 1px solid white"/>&nbsp; &nbsp;
            —&nbsp; &nbsp; <input type="text" name=name style="height:15px;width:25px;border: 1px solid white"/>&nbsp;
            &nbsp; &nbsp; &nbsp; <input type="button" value="搜索"
                                        style="background:white;height:20px;border: 1px solid white"/></td>
    </tr>
</table>
<pre>&nbsp; </pre>
<table width="984" border="0" class="t">
    <tr>
        <td width="178" height="212" align="center" valign="middle"><a href="#"><img
                src="/img/book.jpg" width="156" height="156"/></a></td>
        <td width="790" align="left" valign="top"><p><a href="#" title="s" class="s">书名</a></p>
            <p>￥</em></strong>0.00&nbsp; &nbsp; &nbsp;价钱</p>
            <p>好评率</p>
            <p>导语_点评_推荐词 </p>
            <p><input type="button" value="加入购物车" style="background:red;height:30px" class="tj" color="grey"/>&nbsp;
                &nbsp; &nbsp;<input type="button" value="购买" style="background:red;height:30px" class="tj"
                                    color="grey"/></p></td>
    </tr>
</table>
<pre>&nbsp;                    </pre>
</body>
</html>
