<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-control" content="no-cache"/>
    <meta http-equiv="Cache" content="no-cache"/>
    <title>我的易书</title>
    <style type="text/css">
        a {
            text-decoration: none;
            font-size: 14px;
            color: #000000;
        }

        .aaa {
            color: #FFF;
        }

        .aaa {
            font-size: 18px;
        }

        .bbb {
            color: #FFF;
        }

        .a {
            color: #000;
        }

        b {
            color: #000;
        }

        .a a {
            color: #000;
        }

        .a a {
            color: #808080;
            font-size: 14px;
        }

        pre {
            color: #000;
        }

        .ccc {
            color: #000;
            font-size: 14px;
        }

        .ccc {
            font-size: 16px;
        }

        .ddd {
            color: #000;
        }

        .eee {
            color: #000;
        }

        .fff {
            color: #000;
        }

        .ggg {
            color: #000;
        }

        .h {
            color: #000;
        }

        .j {
            color: #000;
        }

        .k {
            color: #000;
        }

        .m {
            color: #000;
        }

        #z {
            color: #FFF;
        }

        .z {
            font-size: 16px;
        }

        .z {
            font-size: 18px;
        }

        #x {
            color: #F00;
        }

        .z {
            font-size: 18px;
        }

        .z {
            color: #FFF;
        }
    </style>
    <script type="text/javascript" src="/jslib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/js/constance.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.post("/user/getUserDetailInfo.do",{},function (data, status) {
                var json = eval('('+data+')');
                var userExt = json.userDetailInfo;//从json对象中获取的{}是json对象类型
                switch (json.sresult){
                    case RESULT_SUCCESS: {
                        if (userExt != undefined) {
                            if (userExt.headSrc != undefined){
                                $("#head").attr("src",userExt.headSrc);
                            }
                            if(userExt.id != undefined){
                                $("#name").text(userExt.id);
                            }
                            if (userExt.sex != undefined) {
                                var name = $("#name").text();
                                if(userExt.sex == "MAN") {
                                    $("#name").text(name+" (先生)");
                                }
                                if(userExt.sex == "WOMAN"){
                                    $("#name").text(name+" (女士)");
                                }
                            }
                        }
                    }
                        break;
                    case RESULT_FAIL:{

                    }
                        break;
                    default:
                        break;
                }
            });
        });
    </script>
</head>

<body>
<table width="1016" height="37" border="0" rules="none">
    <tr>
        <td width="469" height="33" bgcolor="#E6E6E6"><a href="#" title="a" class="a"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="a">账号&nbsp;&nbsp;&nbsp; </span></a></td>
        <td width="210" bgcolor="#E6E6E6"><a href="/index.html" title="b" class="b">易书网首页</a></td>
        <td width="220" bgcolor="#E6E6E6"><a href="/view/safety/user/userMainPage.html" title="d" class="d">我的易书 </a></td>
        <td width="99" bgcolor="#E6E6E6"><a href="/view/safety/store/check/storeMainPage.html" title="e" class="e">卖家中心</a></td>
    </tr>
</table>
<table width="1014" border="0" background="/img/userBackground.jpg">
    <tr>
        <td width="244" height="52"><img src="/img/userLogo.jpg" width="244" height="52"/></td>
        <td width="210">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/view/safety/user/userMainPage.html" title="aaa"
                                                                           class="aaa">用户首页</a></td>
        <td width="546"><a href="#" title="bbb" class="bbb"> 购物车</a></td>
    </tr>
</table>
<table width="1019" border="0" rules="none" style="border: 1px solid #E9E9E9;">
    <tr>
        <td width="238" rowspan="6" id="x">
            <div>
                <p><span id="qb">&nbsp; &nbsp; &nbsp;全部功能</span></p>
                <p><a href="#" title="ccc" class="ccc"> <span> &nbsp; &nbsp; &nbsp;我的订单</span></a></p>
                <p><a href="/view/safety/user/userAddressList.html" title="ddd" class="ddd">&nbsp; &nbsp; &nbsp;我的收货地址 </a></p>
                <p><a href="/view/safety/user/userInfoPage.html" title="eee" class="eee">&nbsp; &nbsp; &nbsp;个人资料</a></p>
                <p><a href="/view/safety/user/userSafeConfig.html" title="fff" class="fff">&nbsp; &nbsp; &nbsp;安全设置</a></p>
                <p><a href="#" title="ggg" class="ggg">&nbsp; &nbsp; &nbsp;我的购物车</a></p>
                <p></p>
            </div>
        </td>
        <td height="2" colspan="4" bgcolor="#FFFFFF"></td>
    </tr>
    <tr>
        <td width="192" height="60" bgcolor="#E9E9E9">  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <img src="/img/defHead.png"
                                                                                                      width="55"
                                                                                                      height="55" id="head"/></td>
        <td height="60" colspan="3" bgcolor="#E9E9E9" id="name"> 昵称（账号）</td>
    </tr>
    <tr border="1">
        <td height="51" style="border:1px solid #E9E9E9;"><a href="#">待付款</a></td>
        <td width="189" height="51" style="border:1px solid #E9E9E9;"><a href="#">待发货</a></td>
        <td width="206" height="51" style="border:1px solid #E9E9E9;"><a href="#">待收货</a></td>
        <td width="172" height="51" style="border:1px solid #E9E9E9;"><a href="#">待评价</a></td>
    </tr>
    <tr>
        <td height="20" colspan="4" bgcolor="#FFFFFF">&nbsp; </td>
    </tr>
    <tr>
        <td height="39" colspan="4" bgcolor="#9AC7D1" id="z">   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 热门推荐
        </td>
    </tr>
    <tr>
        <td colspan="4">&nbsp;</td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
