<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>用户收货地址</title>
    <style type="text/css">
        .a {
            color: #000;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            font-size: 16px;
        }

        .a a {
            color: #000;
            font-size: 14px;
        }

        .a {
            color: #000;
        }

        .b {
            color: #000;
            font-size: 14px;
        }

        .c {
            color: #000;
            font-size: 14px;
        }

        .d {
            color: #000;
        }

        .e {
            color: #000;
            font-size: 14px;
        }

        .a {
            font-size: 14px;
        }

        .d {
            font-size: 14px;
        }

        .a {
            color: #000;
        }

        .a {
            font-size: 14px;
        }

        .aaa {
            color: #FFF;
        }

        .aaa {
            font-size: 18px;
        }

        .bbb {
            color: #FFF;
        }

        .ccc {
            color: #000;
            font-size: 14px;
        }

        .ccc {
            font-size: 16px;
        }

        .ddd {
            color: #000;
        }

        .eee {
            color: #000;
        }

        .fff {
            color: #000;
        }

        .ggg {
            color: #000;
        }

        .h {
            color: #000;
        }

        .j {
            color: #000;
        }

        .k {
            color: #000;
        }

        .m {
            color: #000;
        }

        #x {
            color: #F00;
        }

        #z {
            color: #000;
            font-size: 14px;
        }

        #ss {
            font-weight: bold;
        }

        #xx {
            font-size: 14px;
            color: #F00;
        }

        .z {
            font-size: 14px;
        }

        .z {
            font-size: 14px;
        }

        .tj {
            color: white
        }

        .z {
            font-size: 14px;
        }

        .z {
            font-size: 14px;
        }

        .z {
            font-size: 14px;
        }

        .z {
            font-size: 14px;
        }

        .z {
            font-size: 14px;
        }

        .z {
            font-size: 14px;
        }

        .z {
            font-size: 14px;
        }

        .z {
            font-size: 14px;
        }

        .z {
            font-size: 14px;
        }

        .z {
            font-size: 14px;
        }

        .z {
            font-size: 14px;
        }

        #zzz {
            color: #000;
        }

        #zzz a {
            color: #000;
        }
    </style>
    <script type="text/javascript" src="/jslib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/js/constance.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //获取当前用户的订单列表
            $.post("/user/getAddressList.do", {}, function (data, status) {
                if (data != undefined) {
                    var json = eval("(" + data + ")");
                    if(json != undefined) {
                        if (json.sresult == RESULT_SUCCESS) {
                            var addressList = json.addressList;
                            var addressInfos = "";
                            for (var i = 0; i < addressList.length; i++) {
                                var addressInfo = "<tr>";
                                var address = addressList[i];
                                if (address.name != undefined) {
                                    addressInfo += '<td height="18" bgcolor="#FFFFFF" class="z">' + address.name + '</td>';
                                } else {
                                    addressInfo += '<td height="18" bgcolor="#FFFFFF" class="z">' + 无 + '</td>';
                                }
                                if (address.addr != undefined) {
                                    addressInfo += '<td height="18" bgcolor="#FFFFFF"><span style="border: 1px solid #E9E9E9; font-size: 14px;">' + address.addr + '</span></td>';
                                } else {
                                    addressInfo += '<td height="18" bgcolor="#FFFFFF"><span style="border: 1px solid #E9E9E9; font-size: 14px;">' + 无 + '</span></td>';
                                }
                                if (address.mail != undefined) {
                                    addressInfo += '<td height="18" bgcolor="#FFFFFF"><span class="z">' + address.mail + '</span></td>';
                                } else {
                                    addressInfo += '<td height="18" bgcolor="#FFFFFF"><span class="z">' + 无 + '</span></td>';

                                }
                                if (address.phone != undefined) {
                                    addressInfo += '<td height="18" bgcolor="#FFFFFF"><span class="z">' + address.phone + '</span></td>';
                                } else {
                                    addressInfo += '<td height="18" bgcolor="#FFFFFF"><span class="z">' + 无 + '</span></td>';
                                }
                                addressInfo += '<td height="37" bgcolor="#FFFFFF"><span style="border:1px solid #E9E9E9;"><input type="button" value="删除" style="background:red;height:30px" class="tj" color="grey"/>'+'</span></td>';
                                addressInfo += "</tr>";
                                addressInfos += addressInfo;
                            }
                            var addressTableHtml = $("#addressTable").html();
                            addressTableHtml += addressInfos;
                            $("#addressTable").html(addressTableHtml);
                        }
                    }
                }
            });
        });
        function addAddress() {
            var addr = $("#addr").val();
            var mail = $("#mail").val();
            var name = $("#name").val();
            var phone = $("#phone").val();
            $.post("/user/addAddressInfo.do",{"address":addr,"name":name,"mail":mail,"phone":phone},function (data, status) {
                if (data != undefined) {
                    var json = eval("(" + data + ")");
                    switch (json.sresult) {
                        case RESULT_SUCCESS: {
                            alert("添加成功");
                            window.location.reload();
                            break;
                        }
                        case RESULT_FAIL: {
                            alert("操作错误！");
                            break;
                        }
                        case ADDRESS_TOMUCH:{
                            alert("可添加的地址数最多只能有8个！");
                        }
                        default:
                            break;
                    }
                }
            });
        }
    </script>
</head>

<body>
<table width="1052" height="37" border="0" rules="none">
    <tr>
        <td width="469" height="33" bgcolor="#E6E6E6"><a href="#" title="a" class="a"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="a">账号&nbsp;&nbsp;&nbsp; </span></a></td>
        <td width="210" bgcolor="#E6E6E6"><a href="#" title="b" class="b">易书网首页</a></td>
        <td width="220" bgcolor="#E6E6E6"><a href="#" title="d" class="d">我的易书 </a></td>
        <td width="135" bgcolor="#E6E6E6"><a href="#" title="e" class="e">卖家中心</a></td>
    </tr>
</table>
<table width="1053" border="0" background="/img/userBackground.jpg">
    <tr>
        <td width="244" height="52"><img src="/img/userLogo.jpg" alt="" width="244" height="52"/></td>
        <td width="210">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/view/safety/user/userMainPage.html"
                                                                           title="aaa"
                                                                           class="aaa">用户首页</a></td>
        <td width="546"><a href="#" title="bbb" class="bbb"> 购物车</a></td>
    </tr>
</table>
<table width="1054" border="0" rules="none" style="border: 1px solid #E9E9E9;" >
    <tbody id="addressTable">
    <tr>
        <td width="190" rowspan="19" align="left" valign="top" id="x">
            <div>
                <p><span id="qb">&nbsp; &nbsp; &nbsp;全部功能</span></p>
                <p><a href="#" title="ccc" class="ccc">
        <span>
        &nbsp; &nbsp; &nbsp;我的订单</span></a></p>
                <p>

                    <a href="/view/safety/user/userAddressList.html" title="ddd" class="ddd">&nbsp; &nbsp; &nbsp;我的收货地址
                    </a></p>
                <p><a href="/view/safety/user/userInfoPage.html" title="eee" class="eee">&nbsp; &nbsp; &nbsp;个人资料</a>
                </p>
                <p><a href="#" title="fff" class="fff">&nbsp; &nbsp; &nbsp;安全设置</a></p>
                <p>

                    <a href="#" title="ggg" class="ggg">&nbsp; &nbsp; &nbsp;我的购物车</a></p>
                <p>

            </div>
        </td>
        <td height="2" colspan="5" bgcolor="#FFFFFF">
            <pre></pre>
        </td>
    </tr>
    <tr>
        <td height="27" colspan="5" bgcolor="#E3F2F9" id="ss1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                id="ss">收货地址</span></td>
    </tr>
    <tr>
        <td height="28" colspan="5" bgcolor="#FFFFFF" id="xx"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新增收货地址</td>
    </tr>
    <tr>
        <td height="37" colspan="5" align="left" valign="top" bgcolor="#FFFFFF" id="z1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="z">详细地址：</span>
            <input type="text" name="name" style="height:25px;width:450px" id="addr"/>
        </td>
    </tr>
    <tr>
        <td height="43" colspan="5" id="z">&nbsp;&nbsp;&nbsp;&nbsp;收件人姓名<span class="z">：</span>
            <input type="text" name="name2" style="height:25px;width:150px" id="name"/>
        </td>
    </tr>
    <tr>
        <td height="37" colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="z">邮政编码：</span>
            <input type="text" name="name3" style="height:25px;width:150px" id="mail"/>
        </td>
    </tr>
    <tr>
        <td height="37" colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="z">电话号码：</span>
            <input type="text" name="name4" style="height:25px;width:150px" id="phone"/>
        </td>
    </tr>
    <tr>
        <td colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                type="button" value="添加" style="background:red;height:30px" class="tj" color="grey" id="add" onclick="addAddress()"/></td>
    </tr>
    <tr>
        <td height="38" colspan="5">&nbsp;</td>
    </tr>
    <tr>
        <td width="159" height="37" bgcolor="#F0F0F0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="z">收件人</span>
        </td>
        <td width="238" height="37" bgcolor="#F0F0F0" class="z">详细地址</td>
        <td width="89" height="37" bgcolor="#F0F0F0" class="z">邮编</td>
        <td width="148" height="37" bgcolor="#F0F0F0" class="z">电话号码</td>
        <td width="204" height="37" bgcolor="#F0F0F0" class="z">操作</td>
    </tr>
    </tbody>
</table>
<br/>
</body>
</html>
