<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-control" content="no-cache"/>
    <meta http-equiv="Cache" content="no-cache"/>
    <title>个人资料</title>
    <style>
        a {
            text-decoration: none;
            font-size: 14px;
        }

        .aaa {
            color: #FFF;
        }

        .aaa {
            font-size: 18px;
        }

        .bbb {
            color: #FFF;
        }

        .a {
            color: #808080;
        }

        b {
            color: #000;
        }

        .a a {
            color: #000;
        }

        .a a {
            color: #808080;
            font-size: 14px;
        }

        pre {
            color: #000;
            font-size: 14;
        }

        .ccc {
            color: #000;
            font-size: 14px;
        }

        .ccc {
            font-size: 16px;
        }

        .ddd {
            color: #000;
        }

        .eee {
            color: #000;
        }

        .fff {
            color: #000;
        }

        .ggg {
            color: #000;
        }

        .h {
            color: #000;
        }

        .j {
            color: #000;
        }

        .k {
            color: #000;
        }

        .m {
            color: #000;
        }

        #z {
            color: #FFF;
        }

        .z {
            font-size: 16px;
        }

        .z {
            font-size: 18px;
        }

        #x {
            color: #F00;
        }

        .z {
            font-size: 18px;
        }

        .z {
            color: #FFF;
        }

        .zz {
            color: #808080;
        }

        .z {
            font-weight: bold;
        }

        .z {
            color: #000;
        }

        .tj {
            color: white
        }

        .z {
            color: #808080;
            font-size: 14px;
            font-weight: normal;
        }

        p {
            white-space: nowrap
        }
    </style>
    <script type="text/javascript" src="/jslib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/js/constance.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.post("/user/getUserDetailInfo.do",{},function (data, status) {
                var json = eval('('+data+')');
                var userExt = json.userDetailInfo;//从json对象中获取的{}是json对象类型
                switch (json.sresult){
                    case RESULT_SUCCESS: {
                        if (userExt != undefined) {
                            if (userExt.headSrc != undefined){
                                $("#head").attr("src",userExt.headSrc);
                            }
                            if (userExt.name != undefined) {
                                $("#name").text(userExt.name);
                            }
                            if (userExt.id_number != undefined) {
                                $("#idnumber").text(userExt.id_number);
                            }
                            if (userExt.phone != undefined) {
                                $("#phone").text(userExt.phone);
                            }
                            if (userExt.sex != undefined) {
                                if(userExt.sex == "MAN") {
                                    $("#sex").text("男");
                                }
                                if(userExt.sex == "WOMAN"){
                                    $("#sex").text("女");
                                }
                            }
                        }
                    }
                    break;
                    case RESULT_FAIL:{

                    }
                    break;
                    default:
                        break;
                }
            });
        });
    </script>
</head>

<body>
<table width="1016" border="0">
    <tr>
        <td width="325"></td>
        <td width="162"><a href="/index.html" title="c" class="a">易书网首页</a></td>
        <td width="132"><a href="/view/safety/user/userMainPage.html" title="e" class="a">我的易书</a></td>
        <td width="135"><span class="a"> <a href="/view/safety/store/check/storeMainPage.html" title="f">卖家中心</a></span></td>
        <td width="123"><span class="a"> <a href="/view/safety/user/userShopCar.html" title="g">购物车</a></span></td>
        <td width="113" colspan="2"></td>
    </tr>
    <tr>
        <td colspan="7">&nbsp;</td>
    </tr>
</table>

<table width="1014" border="0" background="/img/userBackground.jpg">
    <tr>
        <td width="244" height="52"><img src="/img/userLogo.jpg" alt="" width="244" height="52"/></td>
        <td width="210">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/view/safety/user/userMainPage.html" title="aaa" class="aaa">用户首页</a></td>
        <td width="546"></td>
    </tr>
</table>
<table width="1014" border="0" rules="none" style="border:1px solid #E9E9E9;">
    <tr>
        <td width="235" rowspan="10" align="left" valign="top" id="x">
            <div>
                <p><span id="qb">&nbsp; &nbsp; &nbsp;全部功能</span></p>
                <p><a href="/view/safety/user/userAddressList.html" title="ddd" class="ddd">&nbsp; &nbsp; &nbsp;我的收货地址 </a></p>
                <p><a href="/view/safety/user/userInfoPage.html" title="eee" class="eee">&nbsp; &nbsp; &nbsp;个人资料</a>
                </p>
                <p><a href="/view/safety/user/userSafeConfig.html" title="fff" class="fff">&nbsp; &nbsp; &nbsp;修改密码</a></p>
                <p><a href="/view/safety/user/userShopCar.html" title="ggg" class="ggg">&nbsp; &nbsp; &nbsp;我的购物车</a></p>
                <p></p>
            </div>
        </td>
        <td height="2" colspan="2" bgcolor="#FFFFFF"></td>
    </tr>
    <tr>
        <td height="30" colspan="2" align="left" valign="middle" bgcolor="#ECECEC" class="z">个人资料</td>
    </tr>
    <tr>
        <td height="18" colspan="2" align="left" valign="middle" bgcolor="#FFFFFF" class="z">&nbsp;</td>
    </tr>
    <tr>
        <td height="107" colspan="2" align="left" valign="top"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;头像: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/view/safety/user/userUploadHead.html"> <img src="/userimg/head/default.png" width="70" height="70" id="head"/> </a>
        </td>
    </tr>
    <tr>
        <td height="37" colspan="2" align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 姓名： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a name="name" style="height:25px;width:150px" id="name" nowrap>无</a></td>
    </tr>
    <tr>
        <td height="37" colspan="2" align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 性别： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="height:25px;width:150px" id="sex" nowrap>无</a>
        </td>
    </tr>
    <tr>
        <td height="37" colspan="2" align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 手机号： &nbsp;&nbsp;&nbsp;&nbsp;
            <a style="height:25px;width:150px" id="phone" nowrap>无</a>
        </td>
    </tr>
    <tr>
        <td width="80">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td width="645">
            <a href="/view/safety/user/userInfoModify.html">修改信息</a>
        </td>
    </tr>
</table>

</body>
</html>
