<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>用户安全设置-修改密码</title>
    <style>
        a {
            text-decoration: none;
            font-size: 14px;
            color: #F00;
        }

        .aaa {
            color: #FFF;
        }

        .aaa {
            font-size: 18px;
        }

        .bbb {
            color: #FFF;
        }

        .a {
            color: #000;
        }

        b {
            color: #000;
        }

        .a a {
            color: #000;
        }

        .a a {
            color: #808080;
            font-size: 14px;
        }

        pre {
            color: #000;
            font-size: 14;
        }

        .ccc {
            color: #000;
            font-size: 14px;
        }

        .ccc {
            font-size: 16px;
        }

        .ddd {
            color: #000;
        }

        .eee {
            color: #000;
        }

        .fff {
            color: #000;
        }

        .ggg {
            color: #000;
        }

        .h {
            color: #000;
        }

        .j {
            color: #000;
        }

        .k {
            color: #000;
        }

        .m {
            color: #000;
        }

        #z {
            color: #FFF;
        }

        .z {
            font-size: 16px;
        }

        .z {
            font-size: 18px;
        }

        #x {
            color: #F00;
        }

        .z {
            font-size: 18px;
        }

        .z {
            color: #FFF;
        }

        .zz {
            color: #808080;
        }

        .z {
            font-weight: bold;
        }

        .z {
            color: #000;
        }

        .tj {
            color: white
        }

        .ztt {
            color: #808080;
        }

        #x div p #qb {
            font-size: 14px;
        }

        #x div p .ccc span {
            font-size: 14px;
        }
    </style>
    <script type="text/javascript" src="/jslib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/js/constance.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#submit").click(function () {
                var password = $("#password").val();
                var newPassword = $("#newPassword").val();
                var newPassword2 = $("#newPassword2").val();
                if(password != undefined || password == null || password == ""){
                    if(newPassword != undefined){
                        if(newPassword2 != undefined){
                            if(newPassword == newPassword2){
                                $.post("/user/updatePassword.do", {"password":password, "newPassword":newPassword}, function (data, status) {
                                    var json = eval('('+data+')');
                                    switch (json.sresult){
                                        case UPDATE_PW_SUCCESS: {
                                            alert("操作成功");
                                            window.location.href="/view/safety/user/userMainPage.html"
                                            break;
                                        }
                                        case UPDATE_PW_TOSHORT:{
                                            alert("新密码太短");
                                            break;
                                        }
                                        case UPDATE_PW_TOLONG: {
                                            alert("新密码太长");
                                            break;
                                        }
                                        case UPDATE_PW_SAME:{
                                            alert("新密码和原来的密码相同");
                                            break;
                                        }
                                        case UPDATE_PW_FOUL: {
                                            alert("新密码含有非法字符");
                                            break;
                                        }
                                        case UPDATE_PW_PWFAIL:{
                                            alert("原密码错误");
                                            break;
                                        }
                                        default:
                                            alert("操作错误");
                                            break;
                                    }
                                });
                            }else {
                                alert("两次输入密码不同");
                            }
                        }else {
                            alert("新密码确认没填");
                        }
                    }else {
                        alert("新密码没填");
                    }
                }else {
                    alert("原密码没填");
                }
            });
        });
    </script>
</head>

<body>
<table width="1016" border="0">
    <tr>
        <td width="325">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" title="a" class="a"> 账号</a></td>
        <td width="162"><a href="/index.html" title="c" class="a">易书网首页</a></td>
        <td width="132"><a href="/view/safety/user/userMainPage.html" title="e" class="a">我的易书</a></td>
        <td width="135"><span class="a"> <a href="/view/safety/store/check/storeMainPage.html" title="f">卖家中心</a></span></td>
        <td width="123"><span class="a"> <a href="/view/safety/user/userShopCar.html" title="g">购物车</a></span></td>
        <td width="113" colspan="2"><a href="#" class="a">退出</a></td>
    </tr>
    <tr>
        <td colspan="7">&nbsp;</td>
    </tr>
</table>
<table width="1014" border="0" background="/img/userBackground.jpg">
    <tr>
        <td width="244" height="52"><img src="/img/userLogo.jpg" alt="" width="244" height="52"/></td>
        <td width="210">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/view/safety/user/userMainPage.html" title="aaa"
                                                             class="aaa">用户首页</a></td>
        <td width="546"><a href="#" title="bbb" class="bbb"> 购物车</a></td>
    </tr>
</table>
<table width="1014" border="0" rules="none" style="border:1px solid #E9E9E9;">
    <tr>
        <td width="235" rowspan="9" align="left" valign="top" id="x">
            <div>
                <p><span id="qb">&nbsp; &nbsp; &nbsp;全部功能</span></p>
                <p><a href="#" title="ccc" class="ccc">
        <span>
        &nbsp; &nbsp; &nbsp;我的订单</span></a></p>
                <p>

                    <a href="/view/safety/user/userAddressList.html" title="ddd" class="ddd">&nbsp; &nbsp; &nbsp;我的收货地址
                    </a></p>
                <p><a href="/view/safety/user/userInfoPage.html" title="eee" class="eee">&nbsp; &nbsp; &nbsp;个人资料</a>
                </p>
                <p><a href="/view/safety/user/userSafeConfig.html" title="fff" class="fff">&nbsp; &nbsp; &nbsp;安全设置</a>
                </p>
                <p>

                    <a href="#" title="ggg" class="ggg">&nbsp; &nbsp; &nbsp;我的购物车</a></p>
                <p>

            </div>
        </td>
        <td height="2" colspan="2" bgcolor="#FFFFFF"></td>
    </tr>
    <tr>
        <td height="37" colspan="2" align="left" valign="middle" bgcolor="#ECECEC" class="z">安全设置</td>
    </tr>
    <tr>
        <td height="21" colspan="2" valign="baseline"> &nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr border="1">
        <td height="41" colspan="2" valign="middle" style="border:1px solid #E9E9E9;">&nbsp;<a href="#">修改登录密码</a></td>
    </tr>
    <tr border="1">
        <td height="22" colspan="2" valign="middle">&nbsp;</td>
    </tr>
    <tr>
        <td width="118" height="37" align="left" valign="top">&nbsp; 原密码：&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td width="647" height="37" align="left" valign="top"><input type="text" name="name"
                                                                     style="height:25px;width:150px" id="password"/></td>
    </tr>
    <tr>
        <td height="37" align="left" valign="top">&nbsp;&nbsp;新密码：&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</td>
        <td height="37" align="left" valign="top"><input type="text" name="name2" style="height:25px;width:150px" id="newPassword"/></td>
    </tr>
    <tr>
        <td height="37" align="left" valign="top">&nbsp;&nbsp;确认新密码：</td>
        <td height="37" align="left" valign="top"><input type="text" name="name3" style="height:25px;width:150px" id="newPassword2"/></td>
    </tr>
    <tr>
        <td colspan="2" align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;<input type="button" value="确定" style="background:orange;height:30px" class="tj"
                                     color="grey" id="submit"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
    </tr>
</table>

</body>
</html>
