<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>购买-支付</title>
    <style type="text/css">
        .a {
            color: #000;
        }

        a {
            text-decoration: none;
            font-size: 14px;
            color: #000;
        }

        .a a {
            color: #000;
        }

        .a {
            color: #000;
        }

        .b {
            color: #000;
            font-size: 14px;
        }

        .c {
            color: #000;
            font-size: 14px;
        }

        .d {
            color: #000;
        }

        .e {
            color: #000;
            font-size: 14px;
        }

        .a {
            font-size: 14px;
        }

        .d {
            font-size: 14px;
        }

        #xz {
            font-weight: bold;
        }

        #xz {
            font-weight: bold;
        }

        .tj {
            color: white
        }
    </style>
</head>

<body>
<table width="1052" height="37" border="0" rules="none">
    <tr>
        <td width="469" height="33" bgcolor="#E6E6E6"><a href="#" title="a" class="a"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="a">账号&nbsp;&nbsp;&nbsp; </span></a></td>
        <td width="210" bgcolor="#E6E6E6"><a href="/index.html" title="b" class="b">易书网首页</a></td>
        <td width="220" bgcolor="#E6E6E6"><a href="/view/safety/user/userMainPage.html" title="d" class="d">我的易书 </a></td>
        <td width="135" bgcolor="#E6E6E6"><a href="/view/safety/store/check/storeMainPage.html" title="e" class="e">卖家中心</a></td>
    </tr>
</table>
<table width="1053" border="0">
    <tr>
        <td width="1047" height="29"><img src="/img/logo.png" width="150" height="57"/></td>
    </tr>
    <tr>
        <td height="30">
            <hr align=center width=1010 color=#000 size=1>
        </td>
    </tr>
</table>
<table width="1050" border="0">
    <tr>
        <td align="center">支付成功！</td>
    </tr>
</table>
<p>&nbsp;</p>

</body>
</html>
