<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>店铺资料</title>
    <style>
        a {
            text-decoration: none;
            font-size: 14px;
        }

        .aaa {
            color: #FFF;
        }

        .aaa {
            font-size: 18px;
        }

        .bbb {
            color: #FFF;
        }

        .a {
            color: #000;
        }

        b {
            color: #000;
        }

        .a a {
            color: #000;
        }

        .a a {
            color: #808080;
            font-size: 14px;
        }

        pre {
            color: #000;
            font-size: 14;
        }

        .ccc {
            color: #000;
            font-size: 14px;
        }

        .ccc {
            font-size: 16px;
        }

        .ddd {
            color: #000;
        }

        .eee {
            color: #000;
        }

        .fff {
            color: #000;
        }

        .ggg {
            color: #000;
        }

        .h {
            color: #000;
        }

        .j {
            color: #000;
        }

        .k {
            color: #000;
        }

        .m {
            color: #000;
        }

        #z {
            color: #FFF;
        }

        .z {
            font-size: 16px;
        }

        .z {
            font-size: 18px;
        }

        #x {
            color: #F00;
            font-size: 14px;
        }

        .z {
            font-size: 18px;
        }

        .z {
            color: #FFF;
        }

        .zz {
            color: #808080;
        }

        .z {
            font-weight: bold;
        }

        .z {
            color: #000;
        }

        .tj {
            color: white
        }

        .z {
            color: #808080;
            font-size: 14px;
            font-weight: normal;
        }

        hhh {
            color: #000;
        }

        #x pre {
            color: #000;
        }

        hhh {
            color: #000;
        }

        #x div p a {
            color: #000;
        }

        #x div p .ccc span {
            font-size: 14px;
        }
    </style>
    <script type="text/javascript" src="/jslib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/js/constance.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.post("/store/loadStoreInfo.do",{},function (data, status) {
                if (data != undefined) {
                    var json = eval('(' + data + ')');
                    if(json != undefined) {
                        var store = json.storeInfo;//从json对象中获取的{}是json对象类型
                        switch (json.sresult) {
                            case RESULT_SUCCESS: {
                                if (store != undefined) {
                                    if (store.imgsrc != undefined) {
                                        $("#head").attr("src", store.imgsrc);
                                    }
                                    if (store.name != undefined) {
                                        $("#name").text(store.name);
                                    }
                                    if (store.addr != undefined) {
                                        $("#addr").text(store.addr);
                                    }
                                    if (store.descs != undefined){
                                        $("#descs").text(store.descs);
                                    }
                                }
                            }
                                break;
                            case RESULT_FAIL: {

                            }
                                break;
                            default:
                                break;
                        }
                    }
                }
            });
        });
    </script>
</head>

<body>
<table width="1014" border="0">
    <tr>
        <td width="325">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" title="a" class="a"> 账号</a></td>
        <td width="162"><a href="/index.html" title="c" class="a">易书网首页</a></td>
        <td width="132"><a href="/view/safety/user/userMainPage.html" title="e" class="a">我的易书</a></td>
        <td width="135"><span class="a"> <a href="/view/safety/store/check/storeMainPage.html" title="f">卖家中心</a></span></td>
        <td width="123"><span class="a"> <a href="#" title="g">购物车</a></span></td>
        <td width="111" colspan="2"><a href="#" class="a">退出</a></td>
    </tr>
    <tr>
        <td colspan="7">&nbsp;</td>
    </tr>
</table>
<table width="1014" border="0" background="/img/userBackground.jpg">
    <tr>
        <td width="244" height="52"><img src="/img/myStore.jpg" width="244" height="52"/></td>
        <td width="164">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a
                href="/view/safety/store/check/storeMainPage.html" title="aaa" class="aaa">店铺首页</a></td>
        <td width="592"></td>
    </tr>
</table>
<table width="1014" border="0" rules="none" style="border:1px solid #E9E9E9;">
    <tr>
        <td width="235" rowspan="8" align="left" valign="top" id="x">
            <div>
                <p><span id="qb">&nbsp; &nbsp; &nbsp;全部功能</span></p>
                <p>
                    <a href="#" title="ccc" class="ccc"><span>&nbsp; &nbsp; &nbsp;我的订单</span></a>
                </p>
                <p><a href="/view/safety/store/check/storeInfo.html" title="ddd" class="ddd">&nbsp; &nbsp; &nbsp;店铺资料</a></p>
                <p><a href="#" title="eee" class="eee">&nbsp; &nbsp; &nbsp;安全设置</a></p>
                <p><a href="#" title="fff" class="fff">&nbsp; &nbsp; &nbsp;发布宝贝</a></p>
                <p>

                    <a href="#" title="ggg" class="ggg">&nbsp; &nbsp; &nbsp;下架宝贝</a></p>
                <p>

                    <a href="#" title="hhh">&nbsp; &nbsp; &nbsp;店铺宝贝</a></p>
            </div>
        </td>
        <td height="2" bgcolor="#FFFFFF"></td>
    </tr>
    <tr>
        <td height="30" align="left" valign="middle" bgcolor="#ECECEC" class="z">店铺资料</td>
    </tr>
    <tr>
        <td height="18" align="left" valign="middle" bgcolor="#FFFFFF" class="z">&nbsp;</td>
    </tr>
    <tr>
        <td height="107" align="left" valign="top"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;头像: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="/view/safety/store/check/storeUploadHead.html"> <img src="/userimg/storeHead/default.png" width="70" height="70" id="head"/></a></td>
    </tr>
    <tr>
        <td height="43" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;昵称： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a name="name" style="height:25px;width:150px" id="name" nowrap>无</a></td>
    </tr>
    <tr>
        <td height="37" align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 地址： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a name="name" style="height:25px;width:150px" id="addr" nowrap>无</a></td>
    </tr>
    <tr>
        <td height="117" align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 描述： &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;<a name="name" style="height:25px;width:150px" id="descs" nowrap>无</a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
    </tr>
    <tr border="1">
        <td height="66">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a name="name" style="height:25px;width:150px" href="/view/safety/store/check/storeInfoModify.html" nowrap>修改信息</a></td>
    </tr>
</table>

</body>
</html>
