<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>我的店铺</title>
    <style type="text/css">
        a {
            text-decoration: none;
            font-size: 14px;
            color: #808080;
        }

        .aaa {
            color: #FFF;
        }

        .aaa {
            font-size: 18px;
        }

        .bbb {
            color: #FFF;
        }

        .a {
            color: #808080;
        }

        b {
            color: #000;
        }

        .a a {
            color: #808080;
        }

        .a a {
            color: #808080;
            font-size: 14px;
        }

        pre {
            color: #000;
        }

        .ccc {
            color: #000;
            font-size: 14px;
        }

        .ccc {
            font-size: 16px;
        }

        .ddd {
            color: #000;
        }

        .eee {
            color: #000;
        }

        .fff {
            color: #000;
        }

        .ggg {
            color: #000;
        }

        .h {
            color: #000;
        }

        .j {
            color: #000;
        }

        .k {
            color: #000;
        }

        .m {
            color: #000;
        }

        #z {
            color: #FFF;
        }

        .z {
            font-size: 16px;
        }

        .z {
            font-size: 18px;
        }

        #x {
            color: #F00;
        }

        .z {
            font-size: 18px;
        }

        .z {
            color: #FFF;
        }

        .z {
            font-size: 14px;
        }

        .x {
            font-size: 14px;
        }

        #fw {
            font-size: 14px;
        }

        .hhh {
            color: #000000;
        }

        #x div p a {
            color: #000;
            font-size: 14px;
        }

        #x div p #qb {
            font-size: 14px;
        }

        #kk {
            color: #808080;
        }
    </style>
    <script type="text/javascript" src="/jslib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/js/constance.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.post("/store/loadStoreInfo.do",{},function (data, status) {
                if (data != undefined) {
                    var json = eval('(' + data + ')');
                    if(json != undefined) {
                        var store = json.storeInfo;//从json对象中获取的{}是json对象类型
                        switch (json.sresult) {
                            case RESULT_SUCCESS: {
                                if (store != undefined) {
                                    if (store.imgsrc != undefined) {
                                        $("#head").attr("src", store.imgsrc);
                                    }
                                    if (store.name != undefined) {
                                        $("#name").text(store.name);
                                    }
                                    if (store.visit_num != undefined) {
                                        $("#visit").text(store.visit_num);
                                    }
                                }
                            }
                                break;
                            case RESULT_FAIL: {

                            }
                                break;
                            default:
                                break;
                        }
                    }
                }
            });

        });
    </script>
</head>

<body>
<table width="1013" border="0">
    <tr>
        <td width="325"></td>
        <td width="162"><a href="/index.html" title="c" class="a">易书网首页</a></td>
        <td width="132"><a href="/view/safety/user/userMainPage.html" title="e" class="a">我的易书</a></td>
        <td width="135"><span class="a"> <a href="/view/safety/store/check/storeMainPage.html" title="f">卖家中心</a></span></td>
        <td width="123"><span class="a"> <a href="/view/safety/user/userShopCar.html"  title="g">购物车</a></span></td>
        <td width="110" colspan="2"></td>
    </tr>
    <tr>
        <td colspan="7">&nbsp;</td>
    </tr>
</table>
<table width="1014" border="0" background="/img/userBackground.jpg">
    <tr>
        <td width="244" height="52"><img src="/img/myStore.jpg" width="244" height="52"/></td>
        <td width="164">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a
                href="/view/safety/store/check/storeMainPage.html" title="aaa" class="aaa">店铺首页</a></td>
        <td width="592"></td>
    </tr>
</table>
<table width="1019" border="0" rules="none">
    <tr>
        <td width="235" rowspan="6" id="x">
            <div>
                <p><span id="qb">&nbsp; &nbsp; &nbsp;全部功能</span></p>
                <p>
                    <a href="/view/safety/store/check/storeInfo.html" title="ddd" class="ddd">&nbsp; &nbsp; &nbsp;店铺资料</a>
                </p>
                <p><a href="/view/safety/store/check/storePubGoods.html" title="fff" class="fff">&nbsp; &nbsp; &nbsp;发布宝贝</a></p>
                <p>

                    <a href="/view/safety/store/check/storeSoldGoods.html" title="ggg" class="ggg">&nbsp; &nbsp; &nbsp;下架宝贝</a></p>
                <p>

                    <a href="/view/safety/store/check/storeAllGoods.html" title="hhh">&nbsp; &nbsp; &nbsp;店铺宝贝</a></p>
            </div>
        </td>
        <td height="2" colspan="5" bgcolor="#FFFFFF"></td>
    </tr>
    <tr>
        <td width="116" height="60" bgcolor="#E9E9E9">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="/userimg/storeHead/default.png" width="55" height="55" id="head"/>
        </td>
        <td height="60" colspan="2" bgcolor="#E9E9E9" id="name">
               昵称（账号）
        </td>
        <td width="166" height="60" bgcolor="#E9E9E9" id="fw" align="right"></td>
        <td width="339" bgcolor="#E9E9E9" align="left" id="visit">&nbsp;</td>
    </tr>
    <tr border="1">
        <td height="51" colspan="2"><a href="/view/safety/store/check/storeWaitPayOrders.html" id="kk">待付款</a></td>
        <td width="139" height="51"><a href="/view/safety/store/check/storeWaitPubOrders.html" id="kk1">待发货</a></td>
        <td height="51"><a href="/view/safety/store/check/storeWaitIncomeOrders.html" id="kk2">待收货 </a></td>
        <td height="51"><a href="/view/safety/store/check/storeWaitEvalOrders.html" id="kk3">已完成订单</a></td>
    </tr>
    <tr>
        <td height="20" colspan="5" bgcolor="#FFFFFF">&nbsp; </td>
    </tr>
    <tr>
        <td height="39" colspan="5" bgcolor="#9AC7D1" id="z">
        </td>
    </tr>
    <tr>
        <td colspan="5">&nbsp;</td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
