<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>店铺-填写订单</title>
    <style type="text/css">
        .a {
            color: #000;
        }

        a {
            text-decoration: none;
            font-size: 16px;
            color: #000;
        }

        .a a {
            color: #000;
        }

        .a {
            color: #000;
        }

        .b {
            color: #000;
            font-size: 14px;
        }

        .c {
            color: #000;
            font-size: 14px;
        }

        .d {
            color: #000;
        }

        .e {
            color: #000;
            font-size: 14px;
        }

        .a {
            font-size: 14px;
        }

        .d {
            font-size: 14px;
        }

        .aaa {
            color: #FFF;
        }

        .bbb {
            color: #FFF;
        }

        .h {
            color: #000;
        }

        .ddd {
            color: #000;
        }

        .eee {
            color: #000;
        }

        .fff {
            color: #000;
        }

        .ggg {
            color: #000;
        }

        #x {
            color: #F00;
        }

        #x {
            color: #F00;
        }

        .j {
            color: #F00;
        }

        .k {
            color: #000;
        }

        .m {
            color: #000;
        }

        #z #x .x {
            font-size: 14px;
        }

        #z #x .x {
            font-size: 14px;
        }

        .x {
            font-size: 14px;
        }

        #z #x .x {
            font-size: 12px;
        }

        #ss {
            font-size: 12px;
        }

        .tj {
            color: white
        }

        #yy {
            font-size: 12px;
        }

        .z {
            color: #000;
            font-size: 14px;
        }
    </style>
    <script src="/jslib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/js/constance.js"></script>
    <script type="text/javascript" src="/js/url.util.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#submit").click(function () {
                var orderId = getQueryVariable("orderId");
                var expressId = $("#expressId").val();
                $.post("/store/deliverGoods.do", {"orderId":orderId, "expressId":expressId}, function (data, status) {
                    if (data != undefined) {
                        var json = eval('(' + data + ')');
                        if (json != undefined) {
                            var result = json.sresult;
                            switch (result) {
                                case RESULT_SUCCESS:
                                    alert("发货成功");
                                    window.location.href = "/view/safety/store/check/storeWaitPubOrders.html"
                                    break;
                                case RESULT_FAIL:
                                    alert("操作错误");
                                    window.location.href = "/index.html"
                                    break;
                                default:
                                    alert("操作错误");
                            }
                        }
                    }
                });
            });
        });
    </script>
</head>

<body>
<table width="1049" border="0">
    <tr>
        <td width="325">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" title="a" class="a"> 账号</a></td>
        <td width="162"><a href="index.html" title="c" class="a">易书网首页</a></td>
        <td width="132"><a href="/view/safety/user/userMainPage.html" title="e" class="a">我的易书</a></td>
        <td width="135"><span class="a"> <a href="/view/safety/store/check/storeMainPage.html" title="f">卖家中心</a></span></td>
        <td width="123"><span class="a"> <a href="/view/safety/user/userShopCar.html" title="g">购物车</a></span></td>
        <td width="146" colspan="2"><a href="#" class="a">退出</a></td>
    </tr>
    <tr>
        <td colspan="7">&nbsp;</td>
    </tr>
</table>

<table width="1050" border="0" background="/img/userBackground.jpg">
    <tr>
        <td width="244" height="52"><img src="/img/logo.png" width="244" height="52"/></td>
        <td width="210">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/view/safety/user/userMainPage.html" title="aaa" class="aaa">用户首页</a></td>
        <td width="546"><a href="/view/safety/user/userShopCar.html"  title="bbb" class="bbb"> 购物车</a></td>
    </tr>
</table>
<table width="1052" border="0" rules="none" style="border:1px solid #E6E6E6">
    <tr>
        <td width="195" rowspan="4" valign="top" id="x">&nbsp;</td>
        <td bgcolor="#FFFFFF">
            <pre></pre>
        </td>
    </tr>
    <tr border="1">
        <td height="51" style="border: 1px solid #E9E9E9; color: #000000; font-weight: bold;">请填写快递单号</td>
    </tr>
    <tr>
        <td height="38" bgcolor="#FFFFFF"><input type="text" name="name" style="height:25px;width:150px" id="expressId"/></td>
    </tr>
    <tr id="yy">
        <td height="42" bgcolor="#FFFFFF" id="z"><input type="button" value="确定" style="background:red;height:30px" class="tj" color="grey" id="submit"/></td>
    </tr>
</table>
</body>
</html>
