<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>店铺申请</title>
    <style>
        a {
            text-decoration: none;
            font-size: 14px;
        }

        .aaa {
            color: #FFF;
        }

        .aaa {
            font-size: 18px;
        }

        .bbb {
            color: #FFF;
        }

        .a {
            color: #000;
        }

        b {
            color: #000;
        }

        .a a {
            color: #000;
        }

        .a a {
            color: #808080;
            font-size: 14px;
        }

        pre {
            color: #000;
            font-size: 14;
        }

        .ccc {
            color: #000;
            font-size: 14px;
        }

        .ccc {
            font-size: 16px;
        }

        .ddd {
            color: #000;
        }

        .eee {
            color: #000;
        }

        .fff {
            color: #000;
        }

        .ggg {
            color: #000;
        }

        .zz {
            color: #808080;
        }

        .a a {
            color: #808080;
            font-size: 14px;
        }

        #zx {
            font-weight: bold;
        }

        #zx {
            color: #666;
        }

        .tj {
            color: white
        }

        .z {
            color: #F00;
        }
    </style>
    <script type="text/javascript" src="/jslib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/js/constance.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
           $("#apply").click(function () {
               window.location.href="/view/safety/store/storeProtocol.html"
           });
        });
    </script>
</head>

<body>
<table width="1049" border="0">
    <tr>
        <td width="325"></td>
        <td width="162"><a href="/index.html" title="c" class="a">易书网首页</a></td>
        <td width="132"><a href="/view/safety/user/userMainPage.html" title="e" class="a">我的易书</a></td>
        <td width="135"><span class="a"> <a href="/view/safety/store/check/storeMainPage.html" title="f">卖家中心</a></span></td>
        <td width="123"><span class="a"> <a href="/view/safety/user/userShopCar.html" title="g">购物车</a></span></td>
        <td width="146" colspan="2"></td>
    </tr>
    <tr>
        <td colspan="7">&nbsp;</td>
    </tr>
</table>
<table width="918" border="0" style="border:1px solid #E9E9E9;">
    <tr>
        <td height="43" colspan="3" align="center" id="zx">店铺申请</td>
    </tr>
    <tr>
        <td height="68" colspan="3" align="center" valign="middle"><p>想拥有一个自己的店铺么，点击下方的"申请"按钮即可申请&nbsp;</p></td>
    </tr>
    <tr>
        <td width="613" height="46" id="ty1"></td>
        <td width="293" colspan="2" id="ty" align="left">
            <input type="button" value="申请" style="background:red;height:30px" class="tj" color="grey" id="apply"/>
        </td>
    </tr>
    <tr>
        <td height="35" colspan="3">&nbsp;</td>
    </tr>
</table>
<pre><span class="a">       <a href="#" title="g"></a></span></pre>
</body>
</html>
