<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>店铺申请-合同</title>
    <style>
        a {
            text-decoration: none;
            font-size: 14px;
        }

        .aaa {
            color: #FFF;
        }

        .aaa {
            font-size: 18px;
        }

        .bbb {
            color: #FFF;
        }

        .a {
            color: #808080;
        }

        b {
            color: #000;
        }

        .a a {
            color: #000;
        }

        .a a {
            color: #808080;
            font-size: 14px;
        }

        pre {
            color: #000;
            font-size: 14;
        }

        .ccc {
            color: #000;
            font-size: 14px;
        }

        .ccc {
            font-size: 16px;
        }

        .ddd {
            color: #000;
        }

        .eee {
            color: #000;
        }

        .fff {
            color: #000;
        }

        .ggg {
            color: #000;
        }

        .zz {
            color: #808080;
        }

        .a a {
            color: #808080;
            font-size: 14px;
        }

        #zx {
            font-weight: bold;
        }

        #zx {
            color: #666;
        }

        .tj {
            color: white
        }
    </style>
    <script type="text/javascript" src="/jslib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/js/constance.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#next").click(function () {
                window.location.href="/view/safety/store/storePay.html";
            });
        });
    </script>
</head>

<body>
<table width="914" border="0">
    <tr>
        <td width="323">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" title="a" class="a"> 账号</a></td>
        <td width="131"><a href="/index.html" title="c" class="a">易书网首页</a></td>
        <td width="101"><a href="/view/safety/user/userMainPage.html" title="e" class="a">我的易书</a></td>
        <td width="130"><span class="a"> <a href="/view/safety/store/check/storeMainPage.html" title="f">卖家中心</a></span></td>
        <td width="127"><span class="a"> <a href="/view/safety/user/userShopCar.html" title="g">购物车</a></span></td>
        <td width="76" colspan="2"><a href="#" class="a">退出</a></td>
    </tr>
    <tr>
        <td colspan="7">&nbsp;</td>
    </tr>
</table>
<table width="918" border="0" style="border:1px solid #E9E9E9;">
    <tr>
        <td height="43" colspan="2" align="center" id="zx">合同</td>
    </tr>
    <tr>
        <td height="268" colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2" id="ty1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="radio" id="radio"
                                                                                 value="radio"/>
            <span id="ty">同意</span></td>
    </tr>
    <tr>
        <td width="720" height="35">&nbsp;</td>
        <td width="188"><input type="button" value="下一步" style="background:orange;height:30px" class="tj" color="grey" id="next"/>
        </td>
    </tr>
    <tr>
        <td height="18" colspan="2">&nbsp;</td>
    </tr>
</table>
<pre><span class="a">       <a href="#" title="g"></a></span></pre>
</body>
</html>

