<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>店铺申请—卖家信息</title>
    <style>
        a {
            text-decoration: none;
            font-size: 14px;
        }

        .aaa {
            color: #FFF;
        }

        .aaa {
            font-size: 18px;
        }

        .bbb {
            color: #FFF;
        }

        .a {
            color: #808080;
        }

        b {
            color: #000;
        }

        .a a {
            color: #000;
        }

        .a a {
            color: #808080;
            font-size: 14px;
        }

        pre {
            color: #000;
            font-size: 14;
        }

        .ccc {
            color: #000;
            font-size: 14px;
        }

        .ccc {
            font-size: 16px;
        }

        .ddd {
            color: #000;
        }

        .eee {
            color: #000;
        }

        .fff {
            color: #000;
        }

        .ggg {
            color: #000;
        }

        .zz {
            color: #808080;
        }

        .a a {
            color: #808080;
            font-size: 14px;
        }

        #zx {
            font-weight: bold;
        }

        #zx {
            color: #666;
        }

        .tj {
            color: white
        }
    </style>
    <script type="text/javascript" src="/jslib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/js/constance.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#submit").click(function () {
                var name = $("#name").val(); //公司法人姓名
                var idnumber = $("#idnumber").val(); //身份证号
                var storeName = $("#storeName").val(); //商店名
                var type = $("#type").val(); //经营类型
                var reg = /[ ]/;
                //判断是否有信息为空
                if(name == undefined || idnumber == undefined || storeName == undefined || type == undefined || business == undefined ||
                   name == "" || idnumber == "" || storeName == "" || type == ""){
                    alert("请将信息填写完整");
                    return;
                }
                //判断是否有非法信息
                if(reg.test(name) || reg.test(idnumber) || reg.test(storeName) || reg.test(type) || reg.test(business)){
                    alert("信息中不能含有空格");
                    return;
                }
                //这里加个判断，判断是否是正确的身份证号格式
                $.post("/user/applyStore.do", {
                    "name": name,
                    "idnumber": idnumber,
                    "storeName": storeName,
                    "type": type,
                    "business": business,
                }, function (data, status) {
                    if (data != undefined) {
                        var json = eval("(" + data + ")");
                        if(json != undefined){
                            if(json.sresult != undefined){
                                switch (json.sresult){
                                    case STORE_APPLY_SUCCESS : {
                                        alert("提交成功");
                                        window.location.href="/view/safety/store/check/storeMainPage.html";
                                        break;
                                    }
                                    case STORE_APPLY_INFO_NOTFULL : {
                                        alert("信息填写不全");
                                        break;
                                    }
                                    case STORE_APPLY_EXIST : {
                                        alert("已提交过申请");
                                        break;
                                    }
                                    case STORE_APPLY_ILLCODE:{
                                        alert("信息中不能含有空格");
                                        break;
                                    }
                                    case STORE_APPLY_FAIL : {
                                        alert("操作失败");
                                        break;
                                    }
                                    default:{
                                        alert("操作失败");
                                        break;
                                    }
                                }
                            }
                        }
                    }
                });
            });
        });
    </script>
</head>

<body>
<table width="920" border="0">
    <tr>
        <td width="325">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" title="a" class="a"> 账号</a></td>
        <td width="162"><a href="/index.html" title="c" class="a">易书网首页</a></td>
        <td width="132"><a href="/view/safety/user/userMainPage.html" title="e" class="a">我的易书</a></td>
        <td width="135"><span class="a"> <a href="/view/safety/store/check/storeMainPage.html" title="f">卖家中心</a></span>
        </td>
        <td width="97"><span class="a"> <a href="/view/safety/user/userShopCar.html" title="g">购物车</a></span></td>
        <td width="43" colspan="2"><a href="#" class="a">退出</a></td>
    </tr>
    <tr>
        <td colspan="7">&nbsp;</td>
    </tr>
</table>
<table width="918" border="0" style="border:1px solid #E9E9E9;">
    <tr>
        <td height="43" colspan="4" align="center" id="zx">卖家信息</td>
    </tr>
    <tr>
        <td height="72" valign="bottom">&nbsp;</td>
        <td width="151" height="72" valign="bottom">公司法人姓名：</td>
        <td width="305" valign="bottom"><input type="text" name="name2" style="height:25px;width:200px" id="name" onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;"/></td>
        <td width="305" valign="bottom">&nbsp;</td>
    </tr>
    <tr>
        <td height="46">&nbsp;</td>
        <td height="46" valign="bottom">公司法人身份证号：</td>
        <td height="46" valign="bottom"><input type="text" name="name" style="height:25px;width:200px" id="idnumber" onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;"/>
        </td>
        <td height="46" valign="bottom">&nbsp;</td>
    </tr>
    <tr>
        <td height="47">&nbsp;</td>
        <td height="47" valign="bottom">店铺名称：</td>
        <td height="47" valign="bottom"><input type="text" name="name3" style="height:25px;width:200px" id="storeName" onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;"/>
        </td>
        <td height="47" valign="bottom">&nbsp;</td>
    </tr>
    <tr>
        <td height="45">&nbsp;</td>
        <td height="45" valign="bottom">经营类目：</td>
        <td height="45" valign="bottom"><input type="text" name="name4" style="height:25px;width:200px" id="type" onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;"/></td>
        <td height="45" valign="bottom">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="4" id="ty">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td width="134" height="35">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><input type="button" value="下一步" style="background:orange;height:30px" class="tj" color="grey" id="submit"/>
        </td>
    </tr>
    <tr>
        <td height="18" colspan="4">&nbsp;</td>
    </tr>
</table>

</body>
</html>

