<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>首页</title>
    <style type="text/css">
        a {
            text-decoration: none
        }

        .a {
            color: #808080;
        }

        b {
            color: #808080;
        }

        .a a {
            color: #666;
        }

        input {
            border: 2px solid red;
        }

        .tj {
            color: white
        }

        .aa {
            color: #000;
        }

        .bb {
            color: #000;
        }

        .cc {
            color: #000;
        }

        .dd {
            color: #000;
        }

        .ee {
            color: #000;
        }

        .ff {
            color: #000;
        }

        .gg {
            color: #000;
        }

        /*gg {*/
            /*color: #000;*/
        /*}*/

        /*hh {*/
            /*color: #000;*/
        /*}*/

        .gg a {
            color: #000;
        }

        .a {
            color: #000;
        }

        .a {
            color: #000;
        }

        .a {
            color: #000;
        }

        .a {
            color: #000;
        }

        .a {
            color: #666;
        }
    </style>

    <script type="text/javascript" src="/jslib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/js/constance.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.post("/mainPageLoad.do", {} ,function (data,status) {
                var json = eval('('+data+')');
                var result = json.sresult;
                switch (result){
                    case RESULT_SUCCESS: {
                        $("#lToU").html("<a href=\"/view/login.html\" title=\"a\" class=\"a\">" + json.username + "</a>");
                        $("#rToO").html("<a href=\"#\" title=\"b\" class=\"a\" id=\"logout\">退出</a>");
                        break;
                    }
                    case RESULT_FAIL:
                        break;
                    default:
                        break;
                }
            })
        });
    </script>
</head>

<body>
<table width="1018" border="0">
    <tr>
        <td id="lToU"width="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/view/login.html" title="a" class="a"> 登录</a></td>
        <td id="rToO" width="331"><a href="/view/regist.html" title="b" class="a">注册</a></td>
        <td width="146"><a href="#" title="c" class="a">易书网首页</a></td>
        <td width="149"><a href="#" title="e" class="a">我的易书</a></td>
        <td width="137"><span class="a"> <a href="#" title="f">卖家中心</a></span></td>
        <td width="129"><span class="a"> <a href="#" title="g">购物车</a></span></td>
    </tr>
    <tr>
        <td colspan="6">&nbsp;</td>
    </tr>
</table>
<table width="1017" border="0">
    <tr>
        <td width="243" height="131"><img src="/img/logo.png" width="243" height="131"/></td>
        <td width="124">&nbsp;</td>
        <td width="636"><input type="text" name="name2" style="height:30px;width:500px"/>
            <input type="button" value="搜索" style="background:red;height:30px" class="tj"/></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td colspan="2">&nbsp;</td>
    </tr>
</table>
<table width="1013" border="0">
    <tr>
        <td height="50" align="center" bgcolor="#F0F0F0" style="font-family:'楷体'"><a href="/view/search/education.html" title="cc" class="cc">教育类/philophy</a>
        </td>
        <td width="579" rowspan="7"><img src="/img/mainPage.jpg" width="780" height="370"/></td>
    </tr>
    <tr>
        <td height="50" align="center" bgcolor="#F0F0F0" style="font-family:'楷体'"><a href="/view/search/philosophy.html" title="cc" class="cc">哲学类/philophy</a>
        </td>
    </tr>
    <tr>
        <td height="50" align="center" bgcolor="#F0F0F0" style="font-family:'楷体'"><a href="/view/search/art.html" title="bb" class="bb">艺术类/art</a>
        </td>
    </tr>
    <tr>
        <td height="50" align="center" bgcolor="#F0F0F0" style="font-family:'楷体'"><a href="/view/search/classical.html" title="aa" class="aa">古典类/classical</a>
        </td>
    </tr>
    <tr>
        <td height="50" align="center" bgcolor="#F0F0F0" style="font-family:'楷体'"><a href="/view/search/literature.html" title="ee" class="ee">文学类/literature</a>
        </td>
    </tr>
    <tr>
        <td height="50" align="center" bgcolor="#F0F0F0" style="font-family:'楷体'"><a href="/view/search/children.html" title="ff" class="ff">少儿类/
            children</a></td>
    </tr>
    <tr>
        <td height="50" align="center" bgcolor="#F0F0F0" class="gg" style="font-family:'楷体'"><a href="/view/search/lagislation.html" title="hh">法律类/lagislation</a><a
                href="#" title="gg"></a>&nbsp;</td>
    </tr>
</table>
<p>&nbsp;</p>
<table width="1038" border="0" style="border:1px solid #E9E9E9;">
    <tr>
        <td width="258">&nbsp;</td>
        <td width="258">&nbsp;</td>
        <td width="258">&nbsp;</td>
        <td width="258">&nbsp;</td>
    </tr>
    <tr>
        <td height="180" align="center" valign="middle"><a href="#"><img src="/img/book.jpg" width="156" height="156"/></a>
        </td>
        <td height="180" align="center" valign="middle"><a href="#"><img src="/img/book.jpg" width="156" height="156"/></a>
        </td>
        <td height="180" align="center" valign="middle"><a href="#"><img src="/img/book.jpg" width="156" height="156"/></a>
        </td>
        <td height="180" align="center" valign="middle"><a href="#"><img src="/img/book.jpg" width="156" height="156"/></a>
        </td>
    </tr>
    <tr>
        <td height="29" align="center"><a href="#">书名及描述</a></td>
        <td height="29" align="center"><a href="#">书名及描述</a></td>
        <td height="29" align="center"><a href="#">书名及描述</a></td>
        <td height="29" align="center"><a href="#">书名及描述</a></td>
    </tr>
    <tr>
        <td align="center" id="q">¥<strong>3580</strong></td>
        <td align="center" id="q1">¥<strong>3580</strong></td>
        <td align="center" id="q2">¥<strong>3580</strong></td>
        <td align="center" id="q3">¥<strong>3580</strong></td>
    </tr>
</table>
</body>
</html>
